allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/staging-alpha-group/' }
        maven { url 'https://maven.aliyun.com/repository/staging-alpha/'}
        maven { url 'https://maven.aliyun.com/repository/mapr-public/'}
        maven { url 'https://maven.aliyun.com/repository/grails-core/'}
        maven { url 'https://maven.aliyun.com/repository/snapshots/'}
        maven { url 'https://maven.aliyun.com/repository/releases/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        mavenCentral()
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
