# flutterplugstudy

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/molihuan/flutterplugstudy/: FlutterplugstudyPlugin.kt
android/src/test/kotlin/com/molihuan/flutterplugstudy/: FlutterplugstudyPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/molihuan/flutterplugstudy_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: oh-package.json5
example/ohos/entry/src/main/resources/en_US/element/: string.json
example/ohos/entry/src/main/resources/zh_CN/element/: string.json
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutterplugstudy.podspec
ios/Classes/: FlutterplugstudyPlugin.swift
lib/: flutterplugstudy.dart  flutterplugstudy_method_channel.dart  flutterplugstudy_platform_interface.dart  flutterplugstudy_web.dart
linux/: CMakeLists.txt  flutterplugstudy_plugin.cc  flutterplugstudy_plugin_private.h
linux/include/flutterplugstudy/: flutterplugstudy_plugin.h
linux/test/: flutterplugstudy_plugin_test.cc
macos/: flutterplugstudy.podspec
macos/Classes/: FlutterplugstudyPlugin.swift
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: FlutterplugstudyPlugin.ets
test/: flutterplugstudy_method_channel_test.dart  flutterplugstudy_test.dart
windows/: CMakeLists.txt  flutterplugstudy_plugin.cpp  flutterplugstudy_plugin.h  flutterplugstudy_plugin_c_api.cpp
windows/include/flutterplugstudy/: flutterplugstudy_plugin_c_api.h
windows/test/: flutterplugstudy_plugin_test.cpp
