group = "com.molihuan.flutterplugstudy"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/staging-alpha-group/' }
        maven { url 'https://maven.aliyun.com/repository/staging-alpha/'}
        maven { url 'https://maven.aliyun.com/repository/mapr-public/'}
        maven { url 'https://maven.aliyun.com/repository/grails-core/'}
        maven { url 'https://maven.aliyun.com/repository/snapshots/'}
        maven { url 'https://maven.aliyun.com/repository/releases/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        mavenCentral()
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/staging-alpha-group/' }
        maven { url 'https://maven.aliyun.com/repository/staging-alpha/'}
        maven { url 'https://maven.aliyun.com/repository/mapr-public/'}
        maven { url 'https://maven.aliyun.com/repository/grails-core/'}
        maven { url 'https://maven.aliyun.com/repository/snapshots/'}
        maven { url 'https://maven.aliyun.com/repository/releases/'}
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/central/'}
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots/'}
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        mavenCentral()
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.molihuan.flutterplugstudy"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
